<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Windows 10 Loader</title>
    <script src="https://kit.fontawesome.com/ba2000386c.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-image: linear-gradient(to bottom,
                    rgba(0, 0, 0, 0.2),
                    rgba(0, 0, 0, 0.8)), url("https://i.imghippo.com/files/nYunp1707857311.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

            /*  Disable text selection on the page */
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none;    /* Firefox */
            -ms-user-select: none;     /* IE 10+ */
            user-select: none;         /* Standard syntax */
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 400px;
        }

        @keyframes moveLogo {
            0% {
                top: 15%;
            }

            50% {
                top: 35%;
            }

            100% {
                top: 15%;
            }
        }

        .logo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin: auto;
            animation: moveLogo 4s infinite cubic-bezier(0.4, 0, 0.2, 1);
        }

        .logo #windows {
            color: #0078d7;
            font-size: 120px;
        }

        .loader {
            position: absolute;
            bottom: 0%;
            left: 40%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            margin: auto;
            transform: scale(0.8);
        }

        .loader .circle {
            position: absolute;
            width: 38px;
            height: 38px;
            opacity: 0;
            transform: rotate(225deg);
            animation-iteration-count: infinite;
            animation-name: rotate;
            animation-duration: 4.8s;
        }

        .loader .circle:after {
            content: '';
            position: absolute;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background: #fff;
            border: 1px white solid;
            box-shadow: 0 0 1px #0078d7;
        }

        .loader .circle:nth-child(2) {
            animation-delay: 240ms;
        }

        .loader .circle:nth-child(3) {
            animation-delay: 480ms;
        }

        .loader .circle:nth-child(4) {
            animation-delay: 720ms;
        }

        .loader .circle:nth-child(5) {
            animation-delay: 960ms;
        }

        .loader .bg {
            position: absolute;
            width: 70px;
            height: 70px;
            margin-left: -16px;
            margin-top: -16px;
            border-radius: 13px;
            background-color: transparent;
        }

        @keyframes rotate {
            0% {
                transform: rotate(225deg);
                opacity: 1;
                animation-timing-function: ease-out;
            }

            7% {
                transform: rotate(345deg);
                animation-timing-function: linear;
            }

            30% {
                transform: rotate(455deg);
                animation-timing-function: ease-in-out;
            }

            39% {
                transform: rotate(690deg);
                animation-timing-function: linear;
            }

            70% {
                transform: rotate(815deg);
                opacity: 1;
                animation-timing-function: ease-out;
            }

            75% {
                transform: rotate(945deg);
                animation-timing-function: ease-out;
            }

            76% {
                transform: rotate(945deg);
                opacity: 0;
            }

            100% {
                transform: rotate(945deg);
                opacity: 0;
            }
        }

        .copy {
            font-size: 18px;
            padding: 7px;
            color: #ccc;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .copy h6 {
            margin: 0;
        }

        .copy h6 a {
            color: #fff;
            text-decoration: underline;
        }
    </style>
</head>

<body class="bg">
    <div class="container">
        <div class="logo"><img src="https://i.postimg.cc/nLwKhqvb/logo3.png" draggable="false" alt="Logo"></div>
        <div class="loader">
            <div class="bg"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
</body>

</html>
